<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Pacis Website</title>
</head>

<body>
    <h1>Github</h1>
    <p>GitHub is a cloud-based platform that allows users to store, share, and collaborate on code. It's a popular
        platform for software developers to work together on projects, and is often described as a social networking
        site for programmers.</p>
    <img src="assets/img/github-image.avif" alt="Github Image">
    <h2>What Can you do with Github?</h2>
    <p>GitHub is a powerful platform for developers and teams to collaborate, manage, and share code. Here are some of
        the main things you can do with GitHub:</p>
    <ul>
        <li><span>Version Control: </span>GitHub allows you to use Git, a version control system, to track changes to your code. You can easily revert
            to previous versions of your project, collaborate with others, and resolve conflicts that arise when merging
            different code changes.</li>
        <li><span>Collaboration: </span> GitHub facilitates team collaboration on projects. Developers can work on different branches, make pull
            requests, and review each other's code before merging. This promotes a smooth workflow and ensures quality
            code management.</li>
        <li><span>Open Source Contribution: </span>GitHub is home to millions of open-source projects. You can contribute to these projects by submitting pull
            requests, reporting issues, or forking repositories to make improvements. This is a great way to contribute
            to the community and improve your coding skills.</li>
    </ul>
</body>

</html>